* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    scrollbar-width: thin;
    scrollbar-color: var(--dark-border) transparent;
}

html, body {
    width: 100%;
    height: 100%;
}

#app {
    width: 100%;
    height: 100%;
}

:deep(.el-input__inner:focus) {
    background-color: transparent !important;
    border-color: #dcdfe6 !important;
}

.el-table thead th {
    font-weight: bold !important;
}

body {
    font-family: -apple-system, Inter, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    line-height: 1.5;
    color: var(--el-text-color-primary);
    font-size: 14px;
}

html, body {
    background: var(--el-bg-color);
}

ul, ol {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    outline: none;
    border: none;
    background: none;
    transition: all var(--transition-fast);
}

*:focus {
    outline: none;
}

/* 按钮样式优化 */
.el-button {
    transition: all var(--transition-normal) !important;
    border-radius: var(--border-radius-md) !important;
    font-weight: 500 !important;
    box-shadow: none !important;
    &:hover {
        transform: translateY(-1px) !important;
        box-shadow: var(--shadow-md) !important;
    }
    &:active {
        transform: translateY(0) !important;
    }
}

.el-button--primary {
    background: linear-gradient(135deg, var(--el-color-primary), var(--el-color-primary-dark-2)) !important;
    border: none !important;
    &:hover {
        background: linear-gradient(135deg, var(--el-color-primary-light-3), var(--el-color-primary)) !important;
    }
}

/* 表单样式优化 */
.el-input__inner {
    transition: all var(--transition-normal) !important;
    border-radius: var(--border-radius-md) !important;
    border: 1px solid var(--light-border-color) !important;
    &:focus {
        border-color: var(--el-color-primary) !important;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1) !important;
    }
}

.el-form-item__label {
    font-weight: 500 !important;
    color: var(--regular-text-color) !important;
}

.el-form-item.is-error .el-input__inner {
    border-color: var(--el-color-danger) !important;
    box-shadow: 0 0 0 2px rgba(245, 108, 108, 0.1) !important;
}

.el-form-item.is-success .el-input__inner {
    border-color: var(--el-color-success) !important;
    box-shadow: 0 0 0 2px rgba(81, 199, 107, 0.1) !important;
}

/* 选择器样式优化 */
.el-select .el-input__inner {
    cursor: pointer !important;
}

.el-select-dropdown {
    border-radius: var(--border-radius-md) !important;
    box-shadow: var(--shadow-lg) !important;
    border: none !important;
}

.el-select-dropdown__item {
    transition: all var(--transition-fast) !important;
    border-radius: var(--border-radius-sm) !important;
    margin: 4px 8px !important;
    &:hover {
        background-color: var(--light-ill) !important;
    }
    &.selected {
        background-color: var(--el-color-primary-light-9) !important;
        color: var(--el-color-primary) !important;
    }
}

.el-message {
    min-width: 280px !important;
    padding: 12px 20px !important;
    border-radius: var(--border-radius-md) !important;
    box-shadow: var(--shadow-md) !important;
    transition: all var(--transition-normal) !important;
}

.custom-message {
    min-width: 300px !important;
    padding: 16px 24px !important;
    border-radius: var(--border-radius-lg) !important;
    box-shadow: var(--shadow-lg) !important;
    font-size: 14px !important;
    line-height: 1.5 !important;
}

.custom-message .el-message__content {
    padding: 0 !important;
    margin: 0 !important;
}

.custom-message .el-message__closeBtn {
    font-size: 16px !important;
    opacity: 0.6 !important;
    transition: all var(--transition-fast) !important;
    &:hover {
        opacity: 1 !important;
        transform: scale(1.1) !important;
    }
}

.message-bottom {
    top: auto !important;
    bottom: 20px !important;
    right: 20px !important;
    left: auto !important;

    .el-icon {
        display: none !important;
    }
}

.el-input-group__append, .el-input-group__prepend {
    color: var(--el-text-color-primary) !important;
}

.tox .tox-dialog__iframe.tox-dialog__iframe--opaque {
    background-color: var(--el-bg-color) !important;
}

.tox .tox-dialog--width-lg {
    height: 850px !important;
    @media (max-width: 1024px) {
        height: calc(100% - 40px) !important;
    }
}

.tox .tox-dialog__body-content {
    overflow: initial !important;
    max-height: min(850px, calc(100vh - 110px)) !important;
    @media (max-width: 1024px) {
        box-sizing: initial !important;
        max-height: min(850px, calc(100% - 40px)) !important;
    }
}

.tox-dialog__body-content {
    height: auto !important;
    flex-basis: auto !important;
}

.tox .tox-collection--grid .tox-collection__group {
    max-height: 220px !important;
}

:root {
    --el-color-primary: #3B82F6;
    --el-color-primary-dark-2: #2563EB;
    --el-color-primary-light-3: #60A5FA;
    --el-color-primary-light-5: #93C5FD;
    --el-color-primary-light-7: #BFDBFE;
    --el-color-primary-light-9: #EFF6FF;

    --extra-light-fill: #FAFAFA;
    --light-ill: #F3F4F6;
    --light-border: #E5E7EB;
    --header-actions-border: inset 0 -1px 0 0 var(--el-border-color-lighter);
    --aside-backgound: #1E293B;
    --loadding-background: rgba(255, 255, 255, 0.9);
    --dark-border: #D1D5DB;
    --base-fill: #F9FAFB;
    --regular-text-color: #4B5563;
    --light-border-color: #E5E7EB;
    --aside-right-border: 3px 0 5px rgba(30, 41, 59, .35);
    --choose-account-background: var(--el-color-primary-light-9);
    --el-text-color-regular: var(--el-text-color-primary);
    --email-scroll-content-color: rgba(75, 85, 99, 0.6);
    --email-hover-background: #F3F4F6;
    --login-border: none;
    --form-desc-color: #6B7280;
    --login-switch-color: #3B82F6;
    --scrollbar-track-color: #E5E7EB;
    --base-border-color: #E5E7EB;
    --secondary-text-color: #6B7280;
    --message-block-color: rgba(0, 0, 0, 0);
    --loading-hide-transition: all 200ms;
    --vt-x: 50%;
    --vt-y: 50%;
    --vt-duration: 520ms;
    --vt-easing: ease-out;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.375rem;
    --border-radius-lg: 0.5rem;
    --transition-fast: 150ms ease-in-out;
    --transition-normal: 250ms ease-in-out;
    --transition-slow: 350ms ease-in-out;
}

.dark {
    --extra-light-fill: #1E293B;
    --light-ill: #334155;
    --light-border: #475569;
    --aside-backgound: #0F172A;
    --header-actions-border: inset 0 -1px 0 0 var(--el-border-color-lighter);
    --loadding-background: rgba(15, 23, 42, 0.8);
    --dark-border: #475569;
    --base-fill: #1E293B;
    --regular-text-color: #E2E8F0;
    --light-border-color: #475569;
    --aside-right-border: 3px 0 5px rgba(15, 23, 42, .5);
    --choose-account-background: #334155;
    --email-scroll-content-color: rgba(226, 232, 240, 0.6);
    --email-hover-background: #334155;
    --login-border: none;
    --form-desc-color: #94A3B8;
    --login-switch-color: #60A5FA;
    --scrollbar-track-color: #475569;
    --base-border-color: #475569;
    --secondary-text-color: #94A3B8;
    --message-block-color: rgba(30, 41, 59, 0.2);
    --el-border-color: #475569 !important;
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.3);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.4), 0 2px 4px -2px rgb(0 0 0 / 0.4);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.4), 0 4px 6px -4px rgb(0 0 0 / 0.4);
}

.el-input {
    --el-input-text-color: var(--el-text-color-primary) !important;
}

/* 视图过渡，基于径向剪裁 */
html.dark,
html:not(.dark) {
    view-transition-name: root;
}

::view-transition-old(root),
::view-transition-new(root) {
    animation: none;
    mix-blend-mode: normal;
}

/* 层级控制，确保对应方向动画在上层可见 */
html[data-theme-to="dark"]::view-transition-new(root) { z-index: 2; }
html[data-theme-to="dark"]::view-transition-old(root) { z-index: 1; }
html[data-theme-to="light"]::view-transition-old(root) { z-index: 2; }
html[data-theme-to="light"]::view-transition-new(root) { z-index: 1; }

/* 切到暗色：新视图从点击点向外扩散 */
html[data-theme-to="dark"]::view-transition-new(root) {
    clip-path: circle(0px at var(--vt-x) var(--vt-y));
    animation: vt-radial-in var(--vt-duration) var(--vt-easing) forwards;
}

/* 切到浅色：旧视图向点击点收缩 */
html[data-theme-to="light"]::view-transition-old(root) {
    clip-path: circle(var(--vt-end-radius, 0px) at var(--vt-x) var(--vt-y));
    animation: vt-radial-out var(--vt-duration) var(--vt-easing) forwards;
}

@keyframes vt-radial-in {
    from { clip-path: circle(0px at var(--vt-x) var(--vt-y)); }
    to   { clip-path: circle(var(--vt-end-radius, 0px) at var(--vt-x) var(--vt-y)); }
}

@keyframes vt-radial-out {
    from { clip-path: circle(var(--vt-end-radius, 0px) at var(--vt-x) var(--vt-y)); }
    to   { clip-path: circle(0px at var(--vt-x) var(--vt-y)); }
}
